<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>log in - nodoka</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                outline-style: none !important;
            }
            html, body {
                width: 100%; height: 100%;
            }
            body {
                background-color: #F3C8C7; /* --light-bg */
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .view {
                width: fit-content;
                height: fit-content;
            }
            .center {
                text-align: center;
            }
            .logo {
                width: 70vw;
                max-height: 20vh;
            }
            .logo_img {
                max-width: 100%;
                max-height: 20vh;
                will-change: filter;
                transition: filter .2s;
            }
            .logo_img:hover {
                filter: brightness(1.4);
            }
            #login {
                display: none;
            }
            form {
                max-height: 100px;
                opacity: 1;
                transition: max-height .4s, opacity .4s;
                will-change: max-height, opacity;
            }
            #login:not(:checked) ~ form {
                max-height: 0;
                opacity: 0;
                pointer-events: none;
            }
            .mrn {
                max-width:40vw;
                max-height:20vh;
                will-change: filter;
                transition: filter .2s;
            }
            .mrn:hover {
                filter: brightness(1.2);
            }
        </style>
    </head>
    <body>
        <div class="view">
            <div class="logo center">
                <label for="login">
                    <img src="{{ url_for('static', filename='logo_simple.png') }}" class="logo_img">
                </label>
            </div>
            <br>
            <input type="checkbox" id="login">
            <form method="POST" class="center">
                {{ generate_csrf_input() }}
                <input type="image" src="{{ login_button_url }}" class="mrn">
            </form>
        </div>
    </body>
</html>